opacity-rule = [
	"90:class_g = 'ncmpcpp'",
	"90:class_g = 'gotop'",
	"90:class_g = 'alsamixer'",
	"90:class_g = 'St' && focused",
	"85:class_g = 'St' && !focused",
	"85:class_g = 'St' && !focused",
	"90:class_g = 'Termite' && focused",
	"85:class_g = 'Termite' && !focused",
	# "85:class_g = 'dwm' ",
]

# opacity-exclude = [
# 	"class_g ='Emacs'",
# 	"class_g ='Vivaldi-stable'",
# ]

shadow = true;
shadow-offset-x = 1;
shadow-offset-y = 1;

shadow-opacity = 0.7;
shadow-radius = 5;

shadow-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'dwm'",
];


# shadow-exclude-reg = "x17+0-0"; 

# blur =
# {
# 	method = "kernel" ;
# 	size = 10 ;
# 	deviation = 10.0 ;
# }

# blur: {
#   method = "dual_kawase";
#   strength = 20;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }

# blur-background = true;
