opacity-rule = [
	"95:class_g = 'St' && focused",
	"90:class_g = 'St' && !focused",
	"95:class_g = 'Termite' && focused",
	"90:class_g = 'Termite' && !focused",
]

opacity-exclude = [
	"class_g ='Emacs'",
]

shadow = true;
shadow-offset-x = 3;
shadow-offset-y = 3;

shadow-opacity = 0.7;
shadow-radius = 5;

shadow-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'polybar'"
];

fading = true;
fade-delta = 8;

# shadow-exclude-reg = "x24+0-0";
# menu        = { shadow = false; };

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
