opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "85:class_g = 'Polybar'"
];

shadow = true;
shadow-offset-x = 3;
shadow-offset-y = 3;

shadow-opacity = 0.7;
shadow-radius = 5;

shadow-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'polybar'"
];
	

fading = true;
fade-delta = 8;

shadow-exclude-reg = "x24+0-0";
