opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "85:class_g = 'Polybar'"
];

shadow = true;
shadow-offset-x = 3;
shadow-offset-y = 3;

shadow-opacity = 0.7;
shadow-radius = 5;

fading = true;
fade-delta = 8;

shadow-exclude-reg = "x56+0-0";
