opacity-rule = [
	"92:class_g = 'ncmpcpp'",
	"92:class_g = 'gotop'",
	"92:class_g = 'alsamixer'",
	"92:class_g = 'dwm'",
	"92:class_g = 'St' && focused",
	"87:class_g = 'St' && !focused",
	"87:class_g = 'Emacs' && focused",
	"92:class_g = 'Emacs' && !focused",
]

# opacity-exclude = [
# 	"class_g ='Emacs'",
# 	"class_g ='Vivaldi-stable'",
# ]

shadow = true;
shadow-offset-x = 1;
shadow-offset-y = 1;

shadow-opacity = 0.7;
shadow-radius = 5;

shadow-exclude = [
	"class_g = 'dwm'",
	"class_g = 'Polybar'",
];


# shadow-exclude-reg = "x17+0-0"; 

# blur =
# {
# 	method = "kernel" ;
# 	size = 10 ;
# 	deviation = 10.0 ;
# }

blur: {
  method = "dual_kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# blur-background = true;
