font_family				Cascadia Code
bold_font				Cascadia Code
italic_font				Cascadia Code
bold_italic_font		Cascadia Code

font_size				10

adjust_line_height		0
adjust_column_width		0

scrollback_lines		2000

enable_audio_bell		no

window_padding_width	5

foreground				#ebdbb2
background				#282828
background_opacity		0.9

# background_image		~/wallpaper18.png	
# background_image_layout	scaled
# background_tint			0.5

url_color				#458588
url_style				curly

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8   #928374
color9   #fb4934
color10  #b8bb26
color11  #fabd2f
color12  #83a598
color13  #d3869b
color14  #8ec07c
color15  #ebdbb2

