# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1346
height=729
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_0e2cef54
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/tony
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/tony
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/tony
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_7a610e1d
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=528
arc_conf2-y=444
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=emacs %F
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_0e2cef54-x=3
cstm_0e2cef54-z=/home/tony
cstm_0e2cef54-label=Home
cstm_0e2cef54-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1246
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_5aa5520d
cstm_5aa5520d-next=cstm_1e1e2207
cstm_5aa5520d-tool=2
cstm_5aa5520d-parent=panel1_tool_l
cstm_1e1e2207-next=cstm_5055219e
cstm_1e1e2207-tool=3
cstm_1e1e2207-prev=cstm_5aa5520d
cstm_5055219e-next=cstm_330788ab
cstm_5055219e-tool=4
cstm_5055219e-prev=cstm_1e1e2207
cstm_330788ab-next=cstm_7c2c686f
cstm_330788ab-tool=14
cstm_330788ab-prev=cstm_5055219e
cstm_7c2c686f-next=cstm_1614bb0b
cstm_7c2c686f-tool=9
cstm_7c2c686f-prev=cstm_330788ab
cstm_1614bb0b-next=cstm_2ba2c19a
cstm_1614bb0b-tool=11
cstm_1614bb0b-prev=cstm_7c2c686f
cstm_2ba2c19a-next=cstm_5a48ef38
cstm_2ba2c19a-tool=7
cstm_2ba2c19a-prev=cstm_1614bb0b
cstm_5a48ef38-tool=6
cstm_5a48ef38-prev=cstm_2ba2c19a
panel1_tool_r-child=cstm_0cda5a06
cstm_0cda5a06-tool=12
cstm_0cda5a06-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=714
panel_sliders-y=320
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=473
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=925
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_47cc52ca
cstm_47cc52ca-next=cstm_22939ddd
cstm_47cc52ca-tool=2
cstm_47cc52ca-parent=panel2_tool_l
cstm_22939ddd-next=cstm_5682a857
cstm_22939ddd-tool=3
cstm_22939ddd-prev=cstm_47cc52ca
cstm_5682a857-next=cstm_4ba80de8
cstm_5682a857-tool=4
cstm_5682a857-prev=cstm_22939ddd
cstm_4ba80de8-next=cstm_48c5b866
cstm_4ba80de8-tool=14
cstm_4ba80de8-prev=cstm_5682a857
cstm_48c5b866-next=cstm_3c3d1bd8
cstm_48c5b866-tool=9
cstm_48c5b866-prev=cstm_4ba80de8
cstm_3c3d1bd8-next=cstm_35aec401
cstm_3c3d1bd8-tool=11
cstm_3c3d1bd8-prev=cstm_48c5b866
cstm_35aec401-next=cstm_58bf90c0
cstm_35aec401-tool=7
cstm_35aec401-prev=cstm_3c3d1bd8
cstm_58bf90c0-tool=6
cstm_58bf90c0-prev=cstm_35aec401
panel2_tool_r-child=cstm_353d8360
cstm_353d8360-tool=12
cstm_353d8360-parent=panel2_tool_r
cstm_7a610e1d-label=New _Command
cstm_7a610e1d-parent=main_tool
cstm_7a610e1d-task=1
cstm_7a610e1d-task_err=1
cstm_7a610e1d-task_out=1
cstm_7a610e1d-keep=1
text_dlg-x=500
text_dlg-y=258
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=1
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=423
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=150
panel2_detcol_name3-b=1
panel2_detcol_size3-y=481
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1246
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_641ee8c6
cstm_641ee8c6-next=cstm_16040eaa
cstm_641ee8c6-tool=2
cstm_641ee8c6-parent=panel3_tool_l
cstm_16040eaa-next=cstm_2e3fedcb
cstm_16040eaa-tool=3
cstm_16040eaa-prev=cstm_641ee8c6
cstm_2e3fedcb-next=cstm_0f90eca5
cstm_2e3fedcb-tool=4
cstm_2e3fedcb-prev=cstm_16040eaa
cstm_0f90eca5-next=cstm_15de6655
cstm_0f90eca5-tool=14
cstm_0f90eca5-prev=cstm_2e3fedcb
cstm_15de6655-next=cstm_23c1a9a3
cstm_15de6655-tool=9
cstm_15de6655-prev=cstm_0f90eca5
cstm_23c1a9a3-next=cstm_326a434a
cstm_23c1a9a3-tool=11
cstm_23c1a9a3-prev=cstm_15de6655
cstm_326a434a-next=cstm_23ad7938
cstm_326a434a-tool=7
cstm_326a434a-prev=cstm_23c1a9a3
cstm_23ad7938-tool=6
cstm_23ad7938-prev=cstm_326a434a
panel3_tool_r-child=cstm_0ad93d4c
cstm_0ad93d4c-tool=12
cstm_0ad93d4c-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=925
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_4d377887
cstm_4d377887-next=cstm_5a279c0d
cstm_4d377887-tool=2
cstm_4d377887-parent=panel4_tool_l
cstm_5a279c0d-next=cstm_26aab871
cstm_5a279c0d-tool=3
cstm_5a279c0d-prev=cstm_4d377887
cstm_26aab871-next=cstm_0d1697ce
cstm_26aab871-tool=4
cstm_26aab871-prev=cstm_5a279c0d
cstm_0d1697ce-next=cstm_4db3d7fb
cstm_0d1697ce-tool=14
cstm_0d1697ce-prev=cstm_26aab871
cstm_4db3d7fb-next=cstm_2b628985
cstm_4db3d7fb-tool=9
cstm_4db3d7fb-prev=cstm_0d1697ce
cstm_2b628985-next=cstm_19af5ad2
cstm_2b628985-tool=11
cstm_2b628985-prev=cstm_4db3d7fb
cstm_19af5ad2-next=cstm_4d467904
cstm_19af5ad2-tool=7
cstm_19af5ad2-prev=cstm_2b628985
cstm_4d467904-tool=6
cstm_4d467904-prev=cstm_19af5ad2
panel4_tool_r-child=cstm_0ebb9716
cstm_0ebb9716-tool=12
cstm_0ebb9716-parent=panel4_tool_r
panel4_detcol_name2-y=925
panel4_detcol_size2-y=100

