/* --- gruvbox material --- */
#define BLACK #282828
#define RED #ea6962
#define GREEN #a9b665
#define YELLOW #d8a657
#define BLUE #83a598
#define MAGENTA #d3869b
#define CYAN #89b482
#define WHITE #ddc7a1
#define BRBLACK #928374
#define BRRED #ea6962
#define BRGREEN #a9b665
#define BRYELLOW #fabd2f
#define BRBLUE #7daea3
#define BRMAGENTA #d3869b
#define BRCYAN #8ec07c
#define BRWHITE #ebdbb2
#define BACKGROUND #282828
#define FOREGROUND #ddc7a1
# #
# # \ 'fg0':              ['#d4be98',   '223'],
#             \ 'fg1':              ['#ddc7a1',   '223'],
#             \ 'red':              ['#ea6962',   '167'],
#             \ 'orange':           ['#e78a4e',   '208'],
#             \ 'yellow':           ['#d8a657',   '214'],
#             \ 'green':            ['#a9b665',   '142'],
#             \ 'aqua':             ['#89b482',   '108'],
#             \ 'blue':             ['#7daea3',   '109'],
#             \ 'purple':           ['#d3869b',   '175'],
#             \ 'bg_red':           ['#ea6962',   '167'],
#             \ 'bg_green':         ['#a9b665',   '142'],
#             \ 'bg_yellow':        ['#d8a657',   '214']
#             \ 'bg0':              ['#f2e5bc',   '228'],
#             \ 'bg1':              ['#eddeb5',   '223'],
#             \ 'bg2':              ['#ebdbb2',   '228'],
#             \ 'bg3':              ['#e6d5ae',   '223'],
#             \ 'bg4':              ['#dac9a5',   '250'],
#             \ 'bg5':              ['#d5c4a1',   '250'],
#             \ 'bg_statusline1':   ['#ebdbb2',   '223'],
#             \ 'bg_statusline2':   ['#ebdbb2',   '223'],
#             \ 'bg_statusline3':   ['#dac9a5',   '250'],
#             \ 'bg_diff_green':    ['#dfe1b4',   '194'],
#             \ 'bg_visual_green':  ['#d7d9ae',   '194'],
#             \ 'bg_diff_red':      ['#f7d9b9',   '217'],
#             \ 'bg_visual_red':    ['#efd2b3',   '217'],
#             \ 'bg_diff_blue':     ['#dbddbf',   '117'],
#             \ 'bg_visual_blue':   ['#d3d5b8',   '117'],
#             \ 'bg_visual_yellow': ['#f3deaa',   '226'],
#             \ 'bg_current_word':  ['#ebdbb2',   '227']
#    \ 'bg_dim':           ['#141617',   '232'],
#             \ 'bg0':              ['#1d2021',   '234'],
#             \ 'bg1':              ['#282828',   '235'],
#             \ 'bg2':              ['#282828',   '235'],
#             \ 'bg3':              ['#3c3836',   '237'],
#             \ 'bg4':              ['#3c3836',   '237'],
#             \ 'bg5':              ['#504945',   '239'],
#             \ 'bg_statusline1':   ['#282828',   '235'],
#             \ 'bg_statusline2':   ['#32302f',   '235'],
#             \ 'bg_statusline3':   ['#504945',   '239'],
#             \ 'bg_diff_green':    ['#32361a',   '22'],
#             \ 'bg_visual_green':  ['#333e34',   '22'],
#             \ 'bg_diff_red':      ['#3c1f1e',   '52'],
#             \ 'bg_visual_red':    ['#442e2d',   '52'],
#             \ 'bg_diff_blue':     ['#0d3138',   '17'],
#             \ 'bg_visual_blue':   ['#2e3b3b',   '17'],
#             \ 'bg_visual_yellow': ['#473c29',   '94'],
#             \ 'bg_current_word':  ['#32302f',   '236']
